{
  "name": "typescript-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zknu2015/TypeScript-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zknu2015/TypeScript-pro/issues"
  },
  "homepage": "https://github.com/zknu2015/TypeScript-pro#readme"
}
